{
	"name": "augmentjs",
	"version": "0.2.3",
	"main": "dist/augment.js",
	"description": "A library for augmenting primitive JavaScript data types with non-destructive convenience methods.",
	"keywords": [
		"library",
		"javascript"
	],
	"repository": {
	 "type": "git",
	 "url": "git://github.com/michaelleeallen/augmentjs"
	},
	"author": {
	 "name": "Michael Allen",
	 "email": "michael.lee.allen@gmail.com"
	},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-contrib-coffee": "0.7.0",
		"grunt-contrib-qunit": "0.3.0"
	}
}